# ruby-computer

./: README.md  notes.md  pom.xml
src/main/java/com/neodem/ruby/computer/: MainApp.java
src/main/resources/: application.properties  logback.xml  testProgramA.asm
